#ifndef SafetyKit_PrefixHeader_pch
#define SafetyKit_PrefixHeader_pch

#include "SKLogging.h"

#define Console CKLogging.sharedInstance
#define PDebug(format, ...) [Console writeDebug:[NSString stringWithFormat:(format), ##__VA_ARGS__]]
#define PWarn(format, ...) [Console writeWarn:[NSString stringWithFormat:(format), ##__VA_ARGS__]]
#define PError(format, ...) [Console writeError:[NSString stringWithFormat:(format), ##__VA_ARGS__]]

#define MAKE_ERROR(ECODE, EDESCRIPTION) [NSError errorWithDomain:@"com.tlsinspector.SafetyKit" code:ECODE userInfo:@{NSLocalizedDescriptionKey: EDESCRIPTION}]

#define TEST_KEY_PROXY @"test_proxy"

#endif
